<!DOCTYPE html>
<html>
<head>
  <title>Lista de Produtos</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f8f8f8;
      position: relative;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    .logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 150px;
    }
  </style>
</head>
<body>
  <img src="U.S. Robots.png" alt="Logo da empresa" class="logo">
  <h1>Lista de Produtos</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome do Produto</th>
        <th>Preço Unitário</th>
        <th>Foto do Produto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Robô Aspirador de Pó</td>
        <td>R$ 499,99</td>
        <td><img src="aspirador.jpg" alt="Robô Aspirador de Pó"></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Robô de Limpeza</td>
        <td>R$ 5.999,99</td>
        <td><img src="limpeza.jpg" alt="Robô de Limpeza"></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Robô Babá</td>
        <td>R$ 9.999,99</td>
        <td><img src="baba.jpg" alt="Robô Babá"></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Robô Atendente</td>
        <td>R$ 5.999,99</td>
        <td><img src="atendente.jpg" alt="Robô Atendente"></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Robô de Vidente</td>
        <td>R$ 599.999,99</td>
        <td><img src="4krobot.jpg" alt="Robô de Vidente"></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Robô de Segurança (Básico)</td>
        <td>R$ 1.999,99</td>
        <td><img src="basico.jpg" alt="Robô de Segurança (Básico)"></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Robô de Segurança (Intermediário)</td>
        <td>R$ 4.999,99</td>
        <td><img src="intermediario.jpg" alt="Robô de Segurança (Intermediário)"></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Robô de Segurança (Avançado)</td>
        <td>R$ 15.999,99</td>
        <td><img src="avançado.jpg" alt="Robô de Segurança (Avançado)"></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Robô Ajudante</td>
        <td>R$ 9.999,99</td>
        <td><img src="ajudante.jpg" alt="Robô Ajudante"></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Robô Geral (Básico)</td>
        <td>R$ 5.999,99</td>
        <td><img src="geral.jpg" alt="Robô Geral (Básico)"></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
